{
  "name": "serverless-sentry-lib",
  "version": "1.2.0",
  "description": "Serverless Sentry Lib - Automatically send errors and exceptions to Sentry (https://sentry.io)",
  "main": "src/index.js",
  "author": "Andre Rabold",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arabold/serverless-sentry-lib.git"
  },
  "bugs": {
    "url": "https://github.com/arabold/serverless-sentry-plugin/issues"
  },
  "homepage": "https://github.com/arabold/serverless-sentry-plugin",
  "keywords": [
    "serverless plugin sentry",
    "serverless framework plugin",
    "serverless applications",
    "serverless plugins",
    "api gateway",
    "lambda",
    "aws",
    "aws lambda",
    "amazon",
    "amazon web services",
    "serverless.com",
    "sentry",
    "getsentry.com"
  ],
  "scripts": {
    "test": "mocha src/*.test.js",
    "lint": "eslint src/"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^5.16.0",
    "mocha": "^6.1.4",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0"
  },
  "peerDependencies": {
    "@sentry/node": "^5.1.0"
  }
}
